Assembly step 3
==========================================

Enclosure top assembly
---------------------------


Place the enclosure sides, enclosure back and enclosure front parts onto the enclosure base 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note that the four parts have short tabs on one side and longer tabs on the other side - place the parts so that the shorter tabs go into the base plate with the longer tabs are at the top. The enclosure back part with the cutouts fits over the DC jack and switch as shown in the images.

.. figure:: image_15b.JPG
   :align:  center


Place the next 4 laser cut parts in the following order:

Light diffuser film (2 sheets)  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: image_16.JPG
   :align:  center



Blue filter 
^^^^^^^^^^^^^
.. figure:: image_17.JPG
   :align:  center


Black enclosure top (with the square cutout)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: image_18.JPG
   :align:  center


Clear enclosure top (with engraving) 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: image_19.JPG
   :align:  center


