Hardware bill of materials
=============================

.. figure:: hardware_small.JPG
   :align:  center

The following hardware is used for all sizes of LED transilluminator. The kit also includes a mini Phillips screwdriver.
    

=====  =========================================   ==================   ================         
Qty    Description                                 Vendor               Part #
=====  =========================================   ==================   ================         
4      4-40 machine screws, 1/4" long              McMaster-Carr        91249A105
2      4-40 machine screws, 1/2" long              McMaster-Carr        91249A111 
2      4-40 thumb screws, 3/8" long                McMaster-Carr        91185A237
4      4-40 standoff, male-female, 3/8” long       McMaster-Carr        93505A431 
4      4-40 standoff, 1.0” long                    McMaster-Carr        91780A167
2      4-40 standoff, 3/4” long                    McMaster-Carr        91780A166 
2      4-40 threaded stud, 1-1/4" long             McMaster-Carr        95412A360
=====  =========================================   ==================   ================         



