

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assembly step 1 &mdash; LED Transilluminator Build</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="LED Transilluminator Build" href="index.html" />
    <link rel="next" title="Assembly step 2" href="assembly_step2.html" />
    <link rel="prev" title="Acylic enclosure and filters" href="acrylics.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>LED Transilluminator Build</span></a></h1>
<h2 class="heading"><span>Assembly step 1</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="acrylics.html">Acylic enclosure and filters</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly step 2</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="assembly-step-1">
<h1>Assembly step 1<a class="headerlink" href="#assembly-step-1" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/all_pcbs.JPG" src="_images/all_pcbs.JPG" />
</div>
<p>Note that if you have a kit with a pre-assembled LED board you can skip this step in the assembly.</p>
<div class="section" id="blue-led-array-board">
<h2>Blue LED array board<a class="headerlink" href="#blue-led-array-board" title="Permalink to this headline">¶</a></h2>
<p>Solder all of the components onto the PCB. <strong>Important note on soldering the LEDs:</strong> Make sure to check the orientation of the LEDs before soldering. The cathode of the LED is indicated by the flat edge on the silkscreen of the PCB. Insert the LED so that the short leg (cathode) is nearest the flat edge in the silk screen. For an Instructable on soldering components onto circuit boards, check out <a class="reference external" href="http://www.instructables.com/id/How-to-solder/?ALLSTEPS">How-to-solder</a> (Steps 4&amp; 5) by noahw.</p>
<div class="figure align-center">
<img alt="_images/image_7_8.jpg" src="_images/image_7_8.jpg" />
</div>
<p><strong>Resistors:</strong></p>
<ul class="simple">
<li>Mini - one resistor into position R1 <em>or</em> R2;</li>
<li>Midi - three resistors in positions R1-R3;</li>
<li>Large - six resistors in positions R1-R6.</li>
</ul>
<p><strong>DC jack:</strong> All versions - Insert into position P1.</p>
<p><strong>Switch:</strong> All versions - Insert into position SW1.</p>
</div>
<div class="section" id="images-of-assembled-boards">
<h2>Images of assembled boards<a class="headerlink" href="#images-of-assembled-boards" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mini-version">
<h3>Mini version<a class="headerlink" href="#mini-version" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="_images/mini_pcb.JPG" src="_images/mini_pcb.JPG" />
</div>
</div>
<div class="section" id="midi-version">
<h3>Midi version<a class="headerlink" href="#midi-version" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="_images/midi_pcb.JPG" src="_images/midi_pcb.JPG" />
</div>
</div>
<div class="section" id="large-version">
<h3>Large version<a class="headerlink" href="#large-version" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="_images/large_pcb.JPG" src="_images/large_pcb.JPG" />
</div>
</div>
</div>
<div class="section" id="testing-the-board">
<h2>Testing the board<a class="headerlink" href="#testing-the-board" title="Permalink to this headline">¶</a></h2>
<p>Once all the components are in place, plug in the 12 V power supply and switch on the board to check all of the LEDs are working correctly.</p>
<div class="figure align-center">
<img alt="_images/image_9.jpg" src="_images/image_9.jpg" />
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="acrylics.html">Acylic enclosure and filters</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly step 2</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>