Blue LED Array Boards
=======================

.. figure:: image_2b.JPG
   :align:  center

KiCad design files and Gerber files for the three PCBs can be downloaded from the project page on Bitbucket at https://bitbucket.org/iorodeo/led_transilluminator_pcb. 

Mini-transilluminator 
-----------------------

=====  =========================================   ==================   ================         
Qty     Description                                Vendor               Part #
=====  =========================================   ==================   ================         
1       Blue transilluminator led board v1.1       IO Rodeo             IMG-07
72      470 nm 5mm LEDs                            Superbrightleds      RL5-B12120
1       Switch                                     Digikey              CKC5102-ND
1       DC Jack                                    Jameco               137673
1       5.6 ohm resistor 1/2W 5%                   Digikey              P5.6BBCT-ND
1       12V, 1A Power supply                       Monoprice            6882
=====  =========================================   ==================   ================ 
 

Midi-transilluminator 
-----------------------

=====  =========================================   ==================   ================         
Qty     Description                                Vendor               Part #
=====  =========================================   ==================   ================         
1       9 x 18 LED Array v1.1                      IO Rodeo             
162     470 nm 5mm LEDs                            Superbrightleds      RL5-B12120
1       Switch                                     Digikey              CKC5102-ND
1       DC Jack, 2.1 mm                            Digikey              CP-063AH-ND
3       Resistor 8.2 ohm 1/2W 5%                   Digikey              8.2H-ND 
1       18V, 1.33A Power supply                    Jameco               2102107
=====  =========================================   ==================   ================         


Large-transilluminator
------------------------

=====  =========================================   ==================   ================         
Qty     Description                                Vendor               Part #
=====  =========================================   ==================   ================         
1       18 x 18 LED Array v1.1                     IO Rodeo             
324     470 nm 5mm LEDs                            Superbrightleds      RL5-B12120
1       Switch                                     Digikey              CKC5102-ND
1       jack, DC, PWR, male, 2.1 mm                Digikey              CP-063AH-ND
6       Resistor 8.2 ohm 1/2W 5%                   Digikey              8.2H-ND 
1       18V, 1.33A Power supply                    Jameco               2102107
=====  =========================================   ==================   ================         

