
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Assembly step 1 &#8212; LED Transilluminator Build</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assembly step 2" href="assembly_step2.html" />
    <link rel="prev" title="Acylic enclosure and filters" href="acrylics.html" /> 
  </head><body>
      <div class="header" role="banner"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>LED Transilluminator Build</span></a></h1>
<h2 class="heading"><span>Assembly step 1</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="acrylics.html">Acylic enclosure and filters</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly step 2</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="assembly-step-1">
<h1>Assembly step 1<a class="headerlink" href="#assembly-step-1" title="Permalink to this heading">¶</a></h1>
<figure class="align-center">
<img alt="_images/all_pcbs.JPG" src="_images/all_pcbs.JPG" />
</figure>
<p>Note that if you have a kit with a pre-assembled LED board you can skip this step in the assembly.</p>
<section id="blue-led-array-board">
<h2>Blue LED array board<a class="headerlink" href="#blue-led-array-board" title="Permalink to this heading">¶</a></h2>
<p>Solder all of the components onto the PCB. <strong>Important note on soldering the LEDs:</strong> Make sure to check the orientation of the LEDs before soldering. The cathode of the LED is indicated by the flat edge on the silkscreen of the PCB. Insert the LED so that the short leg (cathode) is nearest the flat edge in the silk screen. For an Instructable on soldering components onto circuit boards, check out <a class="reference external" href="http://www.instructables.com/id/How-to-solder/?ALLSTEPS">How-to-solder</a> (Steps 4&amp; 5) by noahw.</p>
<figure class="align-center">
<img alt="_images/image_7_8.jpg" src="_images/image_7_8.jpg" />
</figure>
<p><strong>Resistors:</strong></p>
<ul class="simple">
<li><p>Mini - one resistor into position R1 <em>or</em> R2;</p></li>
<li><p>Midi - three resistors in positions R1-R3;</p></li>
<li><p>Large - six resistors in positions R1-R6.</p></li>
</ul>
<p><strong>DC jack:</strong> All versions - Insert into position P1.</p>
<p><strong>Switch:</strong> All versions - Insert into position SW1.</p>
</section>
<section id="images-of-assembled-boards">
<h2>Images of assembled boards<a class="headerlink" href="#images-of-assembled-boards" title="Permalink to this heading">¶</a></h2>
<section id="mini-version">
<h3>Mini version<a class="headerlink" href="#mini-version" title="Permalink to this heading">¶</a></h3>
<figure class="align-center">
<img alt="_images/mini_pcb.JPG" src="_images/mini_pcb.JPG" />
</figure>
</section>
<section id="midi-version">
<h3>Midi version<a class="headerlink" href="#midi-version" title="Permalink to this heading">¶</a></h3>
<figure class="align-center">
<img alt="_images/midi_pcb.JPG" src="_images/midi_pcb.JPG" />
</figure>
</section>
<section id="large-version">
<h3>Large version<a class="headerlink" href="#large-version" title="Permalink to this heading">¶</a></h3>
<figure class="align-center">
<img alt="_images/large_pcb.JPG" src="_images/large_pcb.JPG" />
</figure>
</section>
</section>
<section id="testing-the-board">
<h2>Testing the board<a class="headerlink" href="#testing-the-board" title="Permalink to this heading">¶</a></h2>
<p>Once all the components are in place, plug in the 12 V power supply and switch on the board to check all of the LEDs are working correctly.</p>
<figure class="align-center">
<img alt="_images/image_9.jpg" src="_images/image_9.jpg" />
</figure>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="acrylics.html">Acylic enclosure and filters</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="assembly_step2.html">Assembly step 2</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, IO Rodeo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>